{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ft_1_gh95df",
      "type": "text",
      "x": 80,
      "y": 24,
      "width": 530,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#0b1324",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131831240,
      "version": 1,
      "versionNonce": 1533469132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 2,
      "text": "CCv3 Backlog Execution Roadmap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCv3 Backlog Execution Roadmap",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "ft_2_deaqro",
      "type": "text",
      "x": 80,
      "y": 64,
      "width": 759.68,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523611740,
      "version": 1,
      "versionNonce": 377207238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "wave0 shipped → wave1 quick-wins → tier2 structural → tier3 strategic → deletions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wave0 shipped → wave1 quick-wins → tier2 structural → tier3 strategic → deletions",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ft_3_73k1ad",
      "type": "text",
      "x": 80,
      "y": 96,
      "width": 175.04,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452384555,
      "version": 1,
      "versionNonce": 1698234573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "WAVE 0 (shipped)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAVE 0 (shipped)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "n_4_qhnfty",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736993561,
      "version": 1,
      "versionNonce": 1346253317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_5_y2tvsn"
        },
        {
          "type": "arrow",
          "id": "e_69_yrj2u2"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_5_y2tvsn",
      "type": "text",
      "x": 88,
      "y": 167,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1305086316,
      "version": 1,
      "versionNonce": 1613067771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "STORE_LEARNING FIX\nD5a-01 · spawnSync argv, no shell",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_4_qhnfty",
      "originalText": "STORE_LEARNING FIX\nD5a-01 · spawnSync argv, no shell",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_6_dngh0u",
      "type": "rectangle",
      "x": 80,
      "y": 256,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1262673556,
      "version": 1,
      "versionNonce": 1660335408,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_7_e02rrx"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_7_e02rrx",
      "type": "text",
      "x": 88,
      "y": 283,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123769262,
      "version": 1,
      "versionNonce": 1210176680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "/TMP → OS.TMPDIR\nD2b-05 · portable temp path",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_6_dngh0u",
      "originalText": "/TMP → OS.TMPDIR\nD2b-05 · portable temp path",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_8_nou463",
      "type": "rectangle",
      "x": 80,
      "y": 372,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 788884012,
      "version": 1,
      "versionNonce": 1133703939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_9_uru64v"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_9_uru64v",
      "type": "text",
      "x": 88,
      "y": 399,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310912837,
      "version": 1,
      "versionNonce": 476289571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "ROADMAP GUARD\nD2d-01 · positive project allowlist",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_8_nou463",
      "originalText": "ROADMAP GUARD\nD2d-01 · positive project allowlist",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "lane_10_dxwx7v",
      "type": "rectangle",
      "x": 62,
      "y": 126,
      "width": 284,
      "height": 366,
      "angle": 0,
      "strokeColor": "#34d399",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1066989604,
      "version": 1,
      "versionNonce": 440692008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_11_ug0j6w",
      "type": "text",
      "x": 412,
      "y": 96,
      "width": 237.67999999999998,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204322804,
      "version": 1,
      "versionNonce": 199195095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "WAVE 1 (S1 quick-wins)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAVE 1 (S1 quick-wins)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "n_12_3bh9nz",
      "type": "rectangle",
      "x": 412,
      "y": 140,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 823202463,
      "version": 1,
      "versionNonce": 242968468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_13_x1bv9d"
        },
        {
          "type": "arrow",
          "id": "e_69_yrj2u2"
        },
        {
          "type": "arrow",
          "id": "e_71_pgr4jn"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_13_x1bv9d",
      "type": "text",
      "x": 420,
      "y": 167,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502116045,
      "version": 1,
      "versionNonce": 394829952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "AGENT→TASK MATCHER\nD2b-01 · revives 12 dead hooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_12_3bh9nz",
      "originalText": "AGENT→TASK MATCHER\nD2b-01 · revives 12 dead hooks",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_14_nw210e",
      "type": "rectangle",
      "x": 412,
      "y": 256,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277846422,
      "version": 1,
      "versionNonce": 1232941741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_15_4crc23"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_15_4crc23",
      "type": "text",
      "x": 420,
      "y": 283,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1268324900,
      "version": 1,
      "versionNonce": 641308489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "EPISTEMIC FIELD FIX\nD2d-03 · input.tool_name one-word",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_14_nw210e",
      "originalText": "EPISTEMIC FIELD FIX\nD2d-03 · input.tool_name one-word",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_16_zmvi8t",
      "type": "rectangle",
      "x": 412,
      "y": 372,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 96037915,
      "version": 1,
      "versionNonce": 167791858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_17_xdqm36"
        },
        {
          "type": "arrow",
          "id": "e_77_87f4es"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_17_xdqm36",
      "type": "text",
      "x": 420,
      "y": 399,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325104953,
      "version": 1,
      "versionNonce": 168099878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "RECALL FLOOR + FTS\nD3b-01/02 · floor math + OR semantics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_16_zmvi8t",
      "originalText": "RECALL FLOOR + FTS\nD3b-01/02 · floor math + OR semantics",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_18_11c7md",
      "type": "rectangle",
      "x": 412,
      "y": 488,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206833782,
      "version": 1,
      "versionNonce": 1797411751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_19_zsktc4"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_19_zsktc4",
      "type": "text",
      "x": 420,
      "y": 515,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762204675,
      "version": 1,
      "versionNonce": 1785162328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "POLLUTION FILTER\nD2c-01 · strip task-notification XML",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_18_11c7md",
      "originalText": "POLLUTION FILTER\nD2c-01 · strip task-notification XML",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_20_8scjr4",
      "type": "rectangle",
      "x": 412,
      "y": 604,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2132860765,
      "version": 1,
      "versionNonce": 1796072629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_21_m498ek"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_21_m498ek",
      "type": "text",
      "x": 420,
      "y": 631,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701737595,
      "version": 1,
      "versionNonce": 734341842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "GHOST SKILL CLEANUP\nD7b-01 · remove 28 dead registrations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_20_8scjr4",
      "originalText": "GHOST SKILL CLEANUP\nD7b-01 · remove 28 dead registrations",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_22_22q8fw",
      "type": "rectangle",
      "x": 412,
      "y": 720,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1213304944,
      "version": 1,
      "versionNonce": 946021075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_23_77o08g"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_23_77o08g",
      "type": "text",
      "x": 420,
      "y": 747,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1866886462,
      "version": 1,
      "versionNonce": 1817209462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "TSC .CMD SHIM FIX\nD2e-02 · Windows diagnostics dead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_22_22q8fw",
      "originalText": "TSC .CMD SHIM FIX\nD2e-02 · Windows diagnostics dead",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_24_1tu2n4",
      "type": "rectangle",
      "x": 412,
      "y": 836,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2076191867,
      "version": 1,
      "versionNonce": 528130376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_25_i5h79u"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_25_i5h79u",
      "type": "text",
      "x": 420,
      "y": 863,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 482949872,
      "version": 1,
      "versionNonce": 1916146147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "GUARD + HYGIENE\nQW-09/10/12 · rule + artifact cleanup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_24_1tu2n4",
      "originalText": "GUARD + HYGIENE\nQW-09/10/12 · rule + artifact cleanup",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "lane_26_pns2ed",
      "type": "rectangle",
      "x": 394,
      "y": 126,
      "width": 284,
      "height": 830,
      "angle": 0,
      "strokeColor": "#fb923c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1238216129,
      "version": 1,
      "versionNonce": 1470241162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_27_p6jc81",
      "type": "text",
      "x": 744,
      "y": 96,
      "width": 185.48,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852665792,
      "version": 1,
      "versionNonce": 1234324988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "TIER 2 structural",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIER 2 structural",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "n_28_urfqw0",
      "type": "rectangle",
      "x": 744,
      "y": 140,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1134946678,
      "version": 1,
      "versionNonce": 314987657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_29_652qtw"
        },
        {
          "type": "arrow",
          "id": "e_71_pgr4jn"
        },
        {
          "type": "arrow",
          "id": "e_75_wryk7f"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_29_652qtw",
      "type": "text",
      "x": 752,
      "y": 167,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333848637,
      "version": 1,
      "versionNonce": 500927361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "WIRE SUBAGENTSTOP\nD10c-01 · bus symbol writes live",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_28_urfqw0",
      "originalText": "WIRE SUBAGENTSTOP\nD10c-01 · bus symbol writes live",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_30_8feof9",
      "type": "rectangle",
      "x": 744,
      "y": 256,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1997170072,
      "version": 1,
      "versionNonce": 640819439,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_31_aucx24"
        },
        {
          "type": "arrow",
          "id": "e_73_dvcqen"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_31_aucx24",
      "type": "text",
      "x": 752,
      "y": 283,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705090153,
      "version": 1,
      "versionNonce": 1180096267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "SESSION-ID COLLAPSE\nD7d-01 · one canonical getSessionId",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_30_8feof9",
      "originalText": "SESSION-ID COLLAPSE\nD7d-01 · one canonical getSessionId",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_32_udnu5t",
      "type": "rectangle",
      "x": 744,
      "y": 372,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 543254931,
      "version": 1,
      "versionNonce": 1456192486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_33_1m4t1t"
        },
        {
          "type": "arrow",
          "id": "e_79_ybk7n7"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_33_1m4t1t",
      "type": "text",
      "x": 752,
      "y": 399,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480685405,
      "version": 1,
      "versionNonce": 1288059268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "HOT-PATH LATENCY\nD6a-01 · 13 spawns → parallel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_32_udnu5t",
      "originalText": "HOT-PATH LATENCY\nD6a-01 · 13 spawns → parallel",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_34_w0c0r9",
      "type": "rectangle",
      "x": 744,
      "y": 488,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350683091,
      "version": 1,
      "versionNonce": 1758146785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_35_ke9b9q"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_35_ke9b9q",
      "type": "text",
      "x": 752,
      "y": 515,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556532681,
      "version": 1,
      "versionNonce": 1494079706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "CODEGRAPH LATENCY\nD4b-01 · 62s median → budget",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_34_w0c0r9",
      "originalText": "CODEGRAPH LATENCY\nD4b-01 · 62s median → budget",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_36_vydb3y",
      "type": "rectangle",
      "x": 744,
      "y": 604,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1541740866,
      "version": 1,
      "versionNonce": 609479657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_37_3600hr"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_37_3600hr",
      "type": "text",
      "x": 752,
      "y": 631,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1419621206,
      "version": 1,
      "versionNonce": 1426571339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "RESIDENT RECALL DAEMON\nD6b-01 · amortize 2.2s boot cost",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_36_vydb3y",
      "originalText": "RESIDENT RECALL DAEMON\nD6b-01 · amortize 2.2s boot cost",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_38_19y5kl",
      "type": "rectangle",
      "x": 744,
      "y": 720,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1426844079,
      "version": 1,
      "versionNonce": 1362205700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_39_1r92le"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_39_1r92le",
      "type": "text",
      "x": 752,
      "y": 747,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946011256,
      "version": 1,
      "versionNonce": 179325127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "PERMISSION REDESIGN\nD2g-02 · no blanket auto-allow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_38_19y5kl",
      "originalText": "PERMISSION REDESIGN\nD2g-02 · no blanket auto-allow",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_40_at3nlc",
      "type": "rectangle",
      "x": 744,
      "y": 836,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1329292581,
      "version": 1,
      "versionNonce": 1224078072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_41_yt6lqz"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_41_yt6lqz",
      "type": "text",
      "x": 752,
      "y": 863,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252698641,
      "version": 1,
      "versionNonce": 931953888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "SANITIZER + SECURITY\nST-07/08/09/10 · inject+bus hardening",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_40_at3nlc",
      "originalText": "SANITIZER + SECURITY\nST-07/08/09/10 · inject+bus hardening",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "lane_42_sw9hqa",
      "type": "rectangle",
      "x": 726,
      "y": 126,
      "width": 284,
      "height": 830,
      "angle": 0,
      "strokeColor": "#a78bfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1651781990,
      "version": 1,
      "versionNonce": 1295884435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_43_8fdl4u",
      "type": "text",
      "x": 1076,
      "y": 96,
      "width": 175.04,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1500967699,
      "version": 1,
      "versionNonce": 326107272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "TIER 3 strategic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIER 3 strategic",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "n_44_666jt7",
      "type": "rectangle",
      "x": 1076,
      "y": 140,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1347447234,
      "version": 1,
      "versionNonce": 716193980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_45_ac7m4i"
        },
        {
          "type": "arrow",
          "id": "e_77_87f4es"
        },
        {
          "type": "arrow",
          "id": "e_79_ybk7n7"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_45_ac7m4i",
      "type": "text",
      "x": 1084,
      "y": 167,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439677534,
      "version": 1,
      "versionNonce": 291039196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "MEMORY HEALTH PROGRAM\nD9-01 · hit-rate SLO + corpus curation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_44_666jt7",
      "originalText": "MEMORY HEALTH PROGRAM\nD9-01 · hit-rate SLO + corpus curation",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_46_24a002",
      "type": "rectangle",
      "x": 1076,
      "y": 256,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1498766278,
      "version": 1,
      "versionNonce": 91829187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_47_hf50dh"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_47_hf50dh",
      "type": "text",
      "x": 1084,
      "y": 283,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 599638783,
      "version": 1,
      "versionNonce": 536313714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "SETTINGS DRIFT FIX\nGAP3-03 · three-way reconciliation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_46_24a002",
      "originalText": "SETTINGS DRIFT FIX\nGAP3-03 · three-way reconciliation",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_48_1j3dtl",
      "type": "rectangle",
      "x": 1076,
      "y": 372,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 63346927,
      "version": 1,
      "versionNonce": 1349308997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_49_vtptw9"
        },
        {
          "type": "arrow",
          "id": "e_81_gsvlti"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_49_vtptw9",
      "type": "text",
      "x": 1084,
      "y": 399,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408186007,
      "version": 1,
      "versionNonce": 169056900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "ELEGANCE PRUNING\nD7d-03 · collapse duplication clusters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_48_1j3dtl",
      "originalText": "ELEGANCE PRUNING\nD7d-03 · collapse duplication clusters",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_50_9d2az4",
      "type": "rectangle",
      "x": 1076,
      "y": 488,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 85388563,
      "version": 1,
      "versionNonce": 1136794070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_51_cu3c9j"
        },
        {
          "type": "arrow",
          "id": "e_73_dvcqen"
        },
        {
          "type": "arrow",
          "id": "e_75_wryk7f"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_51_cu3c9j",
      "type": "text",
      "x": 1084,
      "y": 515,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061535731,
      "version": 1,
      "versionNonce": 1655592252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "TELEMETRY JOINABILITY\nD1A-005 · intel-bus consumer + WRRF weights",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_50_9d2az4",
      "originalText": "TELEMETRY JOINABILITY\nD1A-005 · intel-bus consumer + WRRF weights",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "lane_52_nu1fmv",
      "type": "rectangle",
      "x": 1058,
      "y": 126,
      "width": 284,
      "height": 482,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483653084,
      "version": 1,
      "versionNonce": 1321956484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_53_3k91wq",
      "type": "text",
      "x": 1408,
      "y": 96,
      "width": 101.96,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845819360,
      "version": 1,
      "versionNonce": 25990526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "DELETIONS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETIONS",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "n_54_fm0q4l",
      "type": "rectangle",
      "x": 1408,
      "y": 140,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 908671086,
      "version": 1,
      "versionNonce": 1504930994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_55_fettly"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_55_fettly",
      "type": "text",
      "x": 1416,
      "y": 167,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000639025,
      "version": 1,
      "versionNonce": 1276776901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "11 TMPCLAUDE FILES\nD1A-007 · git rm + .gitignore guard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_54_fm0q4l",
      "originalText": "11 TMPCLAUDE FILES\nD1A-007 · git rm + .gitignore guard",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_56_dze11a",
      "type": "rectangle",
      "x": 1408,
      "y": 256,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 724281810,
      "version": 1,
      "versionNonce": 956105920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_57_wklgu8"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_57_wklgu8",
      "type": "text",
      "x": 1416,
      "y": 283,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 498245148,
      "version": 1,
      "versionNonce": 1042481462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "SCAFFOLD + ZIP DEAD\nD7a-01 · test-build.ts + ebr zip",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_56_dze11a",
      "originalText": "SCAFFOLD + ZIP DEAD\nD7a-01 · test-build.ts + ebr zip",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_58_h8zdr8",
      "type": "rectangle",
      "x": 1408,
      "y": 372,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 568817952,
      "version": 1,
      "versionNonce": 964189480,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_59_3lo4rm"
        },
        {
          "type": "arrow",
          "id": "e_81_gsvlti"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_59_3lo4rm",
      "type": "text",
      "x": 1416,
      "y": 399,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2137138383,
      "version": 1,
      "versionNonce": 1128540426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "26 DEAD HOOK PROTOS\nD2g-08 · archive then git rm two-step",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_58_h8zdr8",
      "originalText": "26 DEAD HOOK PROTOS\nD2g-08 · archive then git rm two-step",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_60_97gpcs",
      "type": "rectangle",
      "x": 1408,
      "y": 488,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1289427234,
      "version": 1,
      "versionNonce": 1197320685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_61_z6d6qc"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_61_z6d6qc",
      "type": "text",
      "x": 1416,
      "y": 515,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1205125272,
      "version": 1,
      "versionNonce": 1086552704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "DEAD LIB + CLIENT\nD2g-06 · lib/ dupes + memory-client triple-dead",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_60_97gpcs",
      "originalText": "DEAD LIB + CLIENT\nD2g-06 · lib/ dupes + memory-client triple-dead",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_62_25zp7b",
      "type": "rectangle",
      "x": 1408,
      "y": 604,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 294420385,
      "version": 1,
      "versionNonce": 195867577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_63_jvhf8v"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_63_jvhf8v",
      "type": "text",
      "x": 1416,
      "y": 631,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 728178018,
      "version": 1,
      "versionNonce": 1296845019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "HANDOFF-INDEX HOOK\nD2g-09 · drops better-sqlite3 dep",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_62_25zp7b",
      "originalText": "HANDOFF-INDEX HOOK\nD2g-09 · drops better-sqlite3 dep",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_64_pvcjh3",
      "type": "rectangle",
      "x": 1408,
      "y": 720,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1777867993,
      "version": 1,
      "versionNonce": 297640935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_65_qnct13"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_65_qnct13",
      "type": "text",
      "x": 1416,
      "y": 747,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515904306,
      "version": 1,
      "versionNonce": 1071090408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": ".CLAUDE/SCRIPTS/CORE\nD7d-04 · 4-month stale mirror remove SYNC_DIRS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_64_pvcjh3",
      "originalText": ".CLAUDE/SCRIPTS/CORE\nD7d-04 · 4-month stale mirror remove SYNC_DIRS",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_66_qonepa",
      "type": "rectangle",
      "x": 1408,
      "y": 836,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1558579697,
      "version": 1,
      "versionNonce": 1942570923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_67_ykup2v"
        }
      ],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "t_67_ykup2v",
      "type": "text",
      "x": 1416,
      "y": 863,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2003053488,
      "version": 1,
      "versionNonce": 393239335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "RALPH V1 + DEAD ROSTER\nD7d-05/D7c-02/D7b-04 · v1 + agents + skills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_66_qonepa",
      "originalText": "RALPH V1 + DEAD ROSTER\nD7d-05/D7c-02/D7b-04 · v1 + agents + skills",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "lane_68_49oita",
      "type": "rectangle",
      "x": 1390,
      "y": 126,
      "width": 284,
      "height": 830,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1492009601,
      "version": 1,
      "versionNonce": 1005794520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572276342,
      "link": null,
      "locked": false
    },
    {
      "id": "e_69_yrj2u2",
      "type": "arrow",
      "x": 204,
      "y": 183,
      "width": 332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1728661326,
      "version": 1,
      "versionNonce": 562880890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_4_qhnfty",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_12_3bh9nz",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ft_70_ksheax",
      "type": "text",
      "x": 226,
      "y": 173,
      "width": 314.23999999999995,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1444226428,
      "version": 1,
      "versionNonce": 1277363367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "must land first — re-enables agent-error-capture",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "must land first — re-enables agent-error-capture",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "e_71_pgr4jn",
      "type": "arrow",
      "x": 536,
      "y": 183,
      "width": 332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2094411220,
      "version": 1,
      "versionNonce": 1067878963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_12_3bh9nz",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_28_urfqw0",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ft_72_ddgdq5",
      "type": "text",
      "x": 585,
      "y": 173,
      "width": 256.82,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1551427992,
      "version": 1,
      "versionNonce": 1525005906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "matcher fix enables SubagentStop wiring",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "matcher fix enables SubagentStop wiring",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "e_73_dvcqen",
      "type": "arrow",
      "x": 868,
      "y": 299,
      "width": 332,
      "height": 232,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1179060827,
      "version": 1,
      "versionNonce": 2005224449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_30_8feof9",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_50_9d2az4",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ft_74_umn3ia",
      "type": "text",
      "x": 965,
      "y": 405,
      "width": 154.73999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1295392940,
      "version": 1,
      "versionNonce": 698135056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "session-id prerequisite",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "session-id prerequisite",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "e_75_wryk7f",
      "type": "arrow",
      "x": 868,
      "y": 183,
      "width": 332,
      "height": 348,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 356512912,
      "version": 1,
      "versionNonce": 312755430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_28_urfqw0",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_50_9d2az4",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ft_76_bs8hsg",
      "type": "text",
      "x": 959,
      "y": 347,
      "width": 167.5,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1998039192,
      "version": 1,
      "versionNonce": 497665158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "SubagentStop prerequisite",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SubagentStop prerequisite",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "e_77_87f4es",
      "type": "arrow",
      "x": 536,
      "y": 415,
      "width": 664,
      "height": -232,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1856538076,
      "version": 1,
      "versionNonce": 820489350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          664,
          -232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_16_zmvi8t",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_44_666jt7",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ft_78_j8pt06",
      "type": "text",
      "x": 775,
      "y": 289,
      "width": 205.77999999999997,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403545678,
      "version": 1,
      "versionNonce": 1364331405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "recall math baseline before SLO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recall math baseline before SLO",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "e_79_ybk7n7",
      "type": "arrow",
      "x": 868,
      "y": 415,
      "width": 332,
      "height": -232,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197632833,
      "version": 1,
      "versionNonce": 1148099435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          -232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_32_udnu5t",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_44_666jt7",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ft_80_c4yvab",
      "type": "text",
      "x": 941,
      "y": 289,
      "width": 205.77999999999997,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893028276,
      "version": 1,
      "versionNonce": 804362339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "hot-path improvement before SLO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hot-path improvement before SLO",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "e_81_gsvlti",
      "type": "arrow",
      "x": 1200,
      "y": 415,
      "width": 332,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 513904149,
      "version": 1,
      "versionNonce": 160677977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_48_1j3dtl",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_58_h8zdr8",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ft_82_jeigd7",
      "type": "text",
      "x": 1258,
      "y": 405,
      "width": 237.67999999999998,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 194181261,
      "version": 1,
      "versionNonce": 900396277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "elegance program drives safe deletes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elegance program drives safe deletes",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "ft_83_fss9f2",
      "type": "text",
      "x": 80,
      "y": 992,
      "width": 48.599999999999994,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 954616682,
      "version": 1,
      "versionNonce": 25225474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276342,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "NOTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTES",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "ft_84_0c0qux",
      "type": "text",
      "x": 80,
      "y": 1014,
      "width": 1742.1999999999998,
      "height": 65,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519865148,
      "version": 1,
      "versionNonce": 1664511737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572276343,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "• Sequencing is mandatory: QW-01 before QW-04 — re-enabling agent-error-capture via the matcher fix exposes D2d-07/D2d-06 shell-injection bugs that QW-01 must first close. Within QW-04: flip guard/verify hooks before inject hooks.\n• ST-01 (SubagentStop) and ST-02 (session-id) are both prerequisites for SG-04 (telemetry joinability) — SG-04 cannot meaningfully start until both structural arcs land. Corr-null 60.7% is the measurable target.\n• Deletion quarantine protocol: archive/disable FIRST, run static_ref_check per-file BEFORE any git rm, never batch safe_to_delete:false items (DEL-02/05/09/10/11/12) with trivial deletes.\n• All Wave 0 commits verified: 1788211 (QW-01), 89c9e5e (QW-02), f7f3eba (QW-03). S0-remaining-open: 0. S1 open: 41 (all in Wave 1 + Tier 2).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Sequencing is mandatory: QW-01 before QW-04 — re-enabling agent-error-capture via the matcher fix exposes D2d-07/D2d-06 shell-injection bugs that QW-01 must first close. Within QW-04: flip guard/verify hooks before inject hooks.\n• ST-01 (SubagentStop) and ST-02 (session-id) are both prerequisites for SG-04 (telemetry joinability) — SG-04 cannot meaningfully start until both structural arcs land. Corr-null 60.7% is the measurable target.\n• Deletion quarantine protocol: archive/disable FIRST, run static_ref_check per-file BEFORE any git rm, never batch safe_to_delete:false items (DEL-02/05/09/10/11/12) with trivial deletes.\n• All Wave 0 commits verified: 1788211 (QW-01), 89c9e5e (QW-02), f7f3eba (QW-03). S0-remaining-open: 0. S1 open: 41 (all in Wave 1 + Tier 2).",
      "lineHeight": 1.25,
      "baseline": 47
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}