{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ft_1_evdjfv",
      "type": "text",
      "x": 80,
      "y": 24,
      "width": 564.8,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#0b1324",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039673063,
      "version": 1,
      "versionNonce": 927779572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275206,
      "link": null,
      "locked": false,
      "fontSize": 30,
      "fontFamily": 2,
      "text": "CCv3 End-to-End Data-Flow Traces",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCv3 End-to-End Data-Flow Traces",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "ft_2_isobxn",
      "type": "text",
      "x": 80,
      "y": 64,
      "width": 574.0799999999999,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202723571,
      "version": 1,
      "versionNonce": 1445161009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275206,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "four grounded traces · health nodes indicate gap/honing steps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "four grounded traces · health nodes indicate gap/honing steps",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ft_3_2r1dp5",
      "type": "text",
      "x": 80,
      "y": 116,
      "width": 138.5,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887313247,
      "version": 1,
      "versionNonce": 1667806773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Prompt → Recall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prompt → Recall",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "n_4_ewytk5",
      "type": "rectangle",
      "x": 80,
      "y": 140,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1964288265,
      "version": 1,
      "versionNonce": 2072480404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_5_jb9m4c"
        },
        {
          "type": "arrow",
          "id": "e_67_nkf2co"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_5_jb9m4c",
      "type": "text",
      "x": 88,
      "y": 167,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649093337,
      "version": 1,
      "versionNonce": 967764288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "HEARTBEAT\nheartbeat.ts · Postgres session update",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_4_ewytk5",
      "originalText": "HEARTBEAT\nheartbeat.ts · Postgres session update",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_6_dinoj3",
      "type": "rectangle",
      "x": 384,
      "y": 140,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1655444618,
      "version": 1,
      "versionNonce": 416059355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_7_6nddqr"
        },
        {
          "type": "arrow",
          "id": "e_67_nkf2co"
        },
        {
          "type": "arrow",
          "id": "e_68_9iyhpz"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_7_6nddqr",
      "type": "text",
      "x": 392,
      "y": 167,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753237797,
      "version": 1,
      "versionNonce": 410151632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "SKILL ACTIVATION\nskill-activation-prompt.ts · keyword inject",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_6_dinoj3",
      "originalText": "SKILL ACTIVATION\nskill-activation-prompt.ts · keyword inject",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_8_sgir06",
      "type": "rectangle",
      "x": 688,
      "y": 140,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1479914126,
      "version": 1,
      "versionNonce": 1268025043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_9_yf756l"
        },
        {
          "type": "arrow",
          "id": "e_68_9iyhpz"
        },
        {
          "type": "arrow",
          "id": "e_69_jmoiyi"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_9_yf756l",
      "type": "text",
      "x": 696,
      "y": 167,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853554171,
      "version": 1,
      "versionNonce": 241039191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "BUS TURN WRITE\nbus-session-populator.ts · setIntent+bumpTurn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_8_sgir06",
      "originalText": "BUS TURN WRITE\nbus-session-populator.ts · setIntent+bumpTurn",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_10_cbhi6a",
      "type": "rectangle",
      "x": 992,
      "y": 140,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981764214,
      "version": 1,
      "versionNonce": 1197403055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_11_suco3c"
        },
        {
          "type": "arrow",
          "id": "e_69_jmoiyi"
        },
        {
          "type": "arrow",
          "id": "e_71_5qblge"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_11_suco3c",
      "type": "text",
      "x": 1000,
      "y": 167,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1360246464,
      "version": 1,
      "versionNonce": 1063694930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "MEMORY RECALL\nmemory-awareness.ts · 22-32s serial spawns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_10_cbhi6a",
      "originalText": "MEMORY RECALL\nmemory-awareness.ts · 22-32s serial spawns",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_12_hahg8e",
      "type": "rectangle",
      "x": 1296,
      "y": 140,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200250414,
      "version": 1,
      "versionNonce": 1637294999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_13_9j2txz"
        },
        {
          "type": "arrow",
          "id": "e_71_5qblge"
        },
        {
          "type": "arrow",
          "id": "e_72_ovh6oo"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_13_9j2txz",
      "type": "text",
      "x": 1304,
      "y": 167,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446547681,
      "version": 1,
      "versionNonce": 167778786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "MAESTRO DETECT\nmaestro-detector.ts · writes state.json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_12_hahg8e",
      "originalText": "MAESTRO DETECT\nmaestro-detector.ts · writes state.json",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_14_ty20f0",
      "type": "rectangle",
      "x": 1600,
      "y": 140,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1340526380,
      "version": 1,
      "versionNonce": 344328401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_15_eihogy"
        },
        {
          "type": "arrow",
          "id": "e_72_ovh6oo"
        },
        {
          "type": "arrow",
          "id": "e_73_w7yd9x"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_15_eihogy",
      "type": "text",
      "x": 1608,
      "y": 167,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488554892,
      "version": 1,
      "versionNonce": 1185923486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "CONFIRM DETECT\nuser-confirmation-detector.ts · resolution check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_14_ty20f0",
      "originalText": "CONFIRM DETECT\nuser-confirmation-detector.ts · resolution check",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_16_gzdk88",
      "type": "rectangle",
      "x": 1904,
      "y": 140,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697288945,
      "version": 1,
      "versionNonce": 935071974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_17_9gb2za"
        },
        {
          "type": "arrow",
          "id": "e_73_w7yd9x"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_17_9gb2za",
      "type": "text",
      "x": 1912,
      "y": 167,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 449742224,
      "version": 1,
      "versionNonce": 728030220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "BRAINTRUST SPAN\nbraintrust_hooks.py · root span open",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_16_gzdk88",
      "originalText": "BRAINTRUST SPAN\nbraintrust_hooks.py · root span open",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "lane_18_hgh4vv",
      "type": "rectangle",
      "x": 66,
      "y": 134,
      "width": 2140,
      "height": 98,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210067642,
      "version": 1,
      "versionNonce": 1953962244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_19_at6lpy",
      "type": "text",
      "x": 80,
      "y": 266,
      "width": 129.8,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519259033,
      "version": 1,
      "versionNonce": 202468201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Store Learning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Store Learning",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "n_20_d5fgpw",
      "type": "rectangle",
      "x": 80,
      "y": 290,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552659994,
      "version": 1,
      "versionNonce": 839322403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_21_ztuhya"
        },
        {
          "type": "arrow",
          "id": "e_74_qtz9nc"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_21_ztuhya",
      "type": "text",
      "x": 88,
      "y": 317,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924053171,
      "version": 1,
      "versionNonce": 1604696501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "AGENT ERROR CAPTURE\nagent-error-capture.ts · DEAD Agent matcher",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_20_d5fgpw",
      "originalText": "AGENT ERROR CAPTURE\nagent-error-capture.ts · DEAD Agent matcher",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_22_fhjbx0",
      "type": "rectangle",
      "x": 384,
      "y": 290,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 385914758,
      "version": 1,
      "versionNonce": 1624099679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_23_ot94rp"
        },
        {
          "type": "arrow",
          "id": "e_76_tvf2ap"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_23_ot94rp",
      "type": "text",
      "x": 392,
      "y": 317,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89877477,
      "version": 1,
      "versionNonce": 164057048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "USER CONFIRMS\nuser-confirmation-detector.ts · active path",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_22_fhjbx0",
      "originalText": "USER CONFIRMS\nuser-confirmation-detector.ts · active path",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_24_iatmqp",
      "type": "rectangle",
      "x": 688,
      "y": 290,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 587157209,
      "version": 1,
      "versionNonce": 1458352630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_25_49cfv1"
        },
        {
          "type": "arrow",
          "id": "e_76_tvf2ap"
        },
        {
          "type": "arrow",
          "id": "e_77_jzps8m"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_25_49cfv1",
      "type": "text",
      "x": 696,
      "y": 317,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1315805556,
      "version": 1,
      "versionNonce": 1432803483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "SMARTER EVERYDAY\nsmarter-everyday.ts · 5-state machine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_24_iatmqp",
      "originalText": "SMARTER EVERYDAY\nsmarter-everyday.ts · 5-state machine",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_26_n5a5cg",
      "type": "rectangle",
      "x": 992,
      "y": 290,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1863607155,
      "version": 1,
      "versionNonce": 1339873352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_27_1b31mp"
        },
        {
          "type": "arrow",
          "id": "e_74_qtz9nc"
        },
        {
          "type": "arrow",
          "id": "e_77_jzps8m"
        },
        {
          "type": "arrow",
          "id": "e_78_ffxqwh"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_27_1b31mp",
      "type": "text",
      "x": 1000,
      "y": 317,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606588169,
      "version": 1,
      "versionNonce": 253853897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "TS QUALITY GATE\nmemory-quality-scorer.ts · score 0-10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_26_n5a5cg",
      "originalText": "TS QUALITY GATE\nmemory-quality-scorer.ts · score 0-10",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_28_2zdi7e",
      "type": "rectangle",
      "x": 1296,
      "y": 290,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1707427158,
      "version": 1,
      "versionNonce": 1855496606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_29_j5lzbq"
        },
        {
          "type": "arrow",
          "id": "e_78_ffxqwh"
        },
        {
          "type": "arrow",
          "id": "e_79_b2hrvq"
        },
        {
          "type": "arrow",
          "id": "e_81_6g096l"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_29_j5lzbq",
      "type": "text",
      "x": 1304,
      "y": 317,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995189344,
      "version": 1,
      "versionNonce": 1061135317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "STORE_LEARNING.PY\nargv spawnSync · QW-01 shell-injection closed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_28_2zdi7e",
      "originalText": "STORE_LEARNING.PY\nargv spawnSync · QW-01 shell-injection closed",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_30_gkaopz",
      "type": "rectangle",
      "x": 1600,
      "y": 290,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1491491561,
      "version": 1,
      "versionNonce": 1677651291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_31_6cc6sr"
        },
        {
          "type": "arrow",
          "id": "e_79_b2hrvq"
        },
        {
          "type": "arrow",
          "id": "e_80_b37bgy"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_31_6cc6sr",
      "type": "text",
      "x": 1608,
      "y": 317,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877600542,
      "version": 1,
      "versionNonce": 647583458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "BGE DAEMON\nembedding_daemon.py · 1024-dim vector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_30_gkaopz",
      "originalText": "BGE DAEMON\nembedding_daemon.py · 1024-dim vector",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_32_p9bpwj",
      "type": "rectangle",
      "x": 1904,
      "y": 290,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 801574672,
      "version": 1,
      "versionNonce": 1981283663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_33_zkadfo"
        },
        {
          "type": "arrow",
          "id": "e_80_b37bgy"
        },
        {
          "type": "arrow",
          "id": "e_81_6g096l"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_33_zkadfo",
      "type": "text",
      "x": 1912,
      "y": 317,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2012043868,
      "version": 1,
      "versionNonce": 308908071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "POSTGRES INSERT\narchival_memory · 0.85 sim dedup check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_32_p9bpwj",
      "originalText": "POSTGRES INSERT\narchival_memory · 0.85 sim dedup check",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "lane_34_8q7jvp",
      "type": "rectangle",
      "x": 66,
      "y": 284,
      "width": 2140,
      "height": 98,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1058336356,
      "version": 1,
      "versionNonce": 612888841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_35_htsjs9",
      "type": "text",
      "x": 80,
      "y": 416,
      "width": 129.8,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344486039,
      "version": 1,
      "versionNonce": 1493668972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Hook Edit Flow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hook Edit Flow",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "n_36_1dggbb",
      "type": "rectangle",
      "x": 80,
      "y": 440,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 619511592,
      "version": 1,
      "versionNonce": 1881149377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_37_eqe799"
        },
        {
          "type": "arrow",
          "id": "e_83_0jkbvu"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_37_eqe799",
      "type": "text",
      "x": 88,
      "y": 467,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1908750410,
      "version": 1,
      "versionNonce": 1435739304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "BRAINTRUST RECORD\nbraintrust_hooks.py · all PostToolUse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_36_1dggbb",
      "originalText": "BRAINTRUST RECORD\nbraintrust_hooks.py · all PostToolUse",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_38_4uyzue",
      "type": "rectangle",
      "x": 384,
      "y": 440,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1810649,
      "version": 1,
      "versionNonce": 897396369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_39_zbe3x3"
        },
        {
          "type": "arrow",
          "id": "e_83_0jkbvu"
        },
        {
          "type": "arrow",
          "id": "e_84_hu1hfh"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_39_zbe3x3",
      "type": "text",
      "x": 392,
      "y": 467,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1310390006,
      "version": 1,
      "versionNonce": 1683068734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "SMARTER EVERYDAY\nsmarter-everyday.ts · tracks edited file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_38_4uyzue",
      "originalText": "SMARTER EVERYDAY\nsmarter-everyday.ts · tracks edited file",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_40_otdhul",
      "type": "rectangle",
      "x": 688,
      "y": 440,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 253062186,
      "version": 1,
      "versionNonce": 256550020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_41_io8q16"
        },
        {
          "type": "arrow",
          "id": "e_84_hu1hfh"
        },
        {
          "type": "arrow",
          "id": "e_85_irxvnn"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_41_io8q16",
      "type": "text",
      "x": 696,
      "y": 467,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565721155,
      "version": 1,
      "versionNonce": 935300914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "IMPORT VALIDATOR\nimport-validator.ts · path verify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_40_otdhul",
      "originalText": "IMPORT VALIDATOR\nimport-validator.ts · path verify",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_42_5sdgzn",
      "type": "rectangle",
      "x": 992,
      "y": 440,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 444007687,
      "version": 1,
      "versionNonce": 548802927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_43_3scad6"
        },
        {
          "type": "arrow",
          "id": "e_85_irxvnn"
        },
        {
          "type": "arrow",
          "id": "e_86_wn1m26"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_43_3scad6",
      "type": "text",
      "x": 1000,
      "y": 467,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054956296,
      "version": 1,
      "versionNonce": 1568543768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "TS DIAGNOSTICS\npost-edit-diagnostics.ts · NOT WIRED",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_42_5sdgzn",
      "originalText": "TS DIAGNOSTICS\npost-edit-diagnostics.ts · NOT WIRED",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_44_l0fzo6",
      "type": "rectangle",
      "x": 1296,
      "y": 440,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 854227087,
      "version": 1,
      "versionNonce": 1963974384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_45_hxf5w6"
        },
        {
          "type": "arrow",
          "id": "e_86_wn1m26"
        },
        {
          "type": "arrow",
          "id": "e_87_m3h04w"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_45_hxf5w6",
      "type": "text",
      "x": 1304,
      "y": 467,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944968552,
      "version": 1,
      "versionNonce": 967651966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "EMIT AUDIT\naudit-braintrust-emits.sh · manual only",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_44_l0fzo6",
      "originalText": "EMIT AUDIT\naudit-braintrust-emits.sh · manual only",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_46_ov7uzs",
      "type": "rectangle",
      "x": 1600,
      "y": 440,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1989456227,
      "version": 1,
      "versionNonce": 1117860182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_47_8r5mgy"
        },
        {
          "type": "arrow",
          "id": "e_87_m3h04w"
        },
        {
          "type": "arrow",
          "id": "e_88_e4vr0s"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_47_8r5mgy",
      "type": "text",
      "x": 1608,
      "y": 467,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1265458686,
      "version": 1,
      "versionNonce": 298869552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "NPM BUILD\nhooks/package.json · manual compile step",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_46_ov7uzs",
      "originalText": "NPM BUILD\nhooks/package.json · manual compile step",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_48_yqutnw",
      "type": "rectangle",
      "x": 1904,
      "y": 440,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 581911072,
      "version": 1,
      "versionNonce": 2082812207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_49_kjpqx1"
        },
        {
          "type": "arrow",
          "id": "e_88_e4vr0s"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_49_kjpqx1",
      "type": "text",
      "x": 1912,
      "y": 467,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997319883,
      "version": 1,
      "versionNonce": 661104832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "FORWARD SYNC\nsync-to-active.sh · post-commit async",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_48_yqutnw",
      "originalText": "FORWARD SYNC\nsync-to-active.sh · post-commit async",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "lane_50_ffbd6r",
      "type": "rectangle",
      "x": 66,
      "y": 434,
      "width": 2140,
      "height": 98,
      "angle": 0,
      "strokeColor": "#facc15",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 335159044,
      "version": 1,
      "versionNonce": 741339410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "ft_51_wk5dol",
      "type": "text",
      "x": 80,
      "y": 566,
      "width": 155.89999999999998,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190242866,
      "version": 1,
      "versionNonce": 1056479511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "/code-intel Query",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/code-intel Query",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "n_52_8rfz95",
      "type": "rectangle",
      "x": 80,
      "y": 590,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1411191052,
      "version": 1,
      "versionNonce": 121674556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_53_lo02ir"
        },
        {
          "type": "arrow",
          "id": "e_89_px32e3"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_53_lo02ir",
      "type": "text",
      "x": 88,
      "y": 617,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651983202,
      "version": 1,
      "versionNonce": 1252930655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "ENFORCER (OFF)\ncode-intel-enforcer.ts · default inert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_52_8rfz95",
      "originalText": "ENFORCER (OFF)\ncode-intel-enforcer.ts · default inert",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_54_80kba8",
      "type": "rectangle",
      "x": 384,
      "y": 590,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1315835136,
      "version": 1,
      "versionNonce": 1178444725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_55_n90pi3"
        },
        {
          "type": "arrow",
          "id": "e_89_px32e3"
        },
        {
          "type": "arrow",
          "id": "e_90_b9j3sj"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_55_n90pi3",
      "type": "text",
      "x": 392,
      "y": 617,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 118168606,
      "version": 1,
      "versionNonce": 250145951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "FACADE PARSE\ncode-intel.mjs · cmd + correlation_id",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_54_80kba8",
      "originalText": "FACADE PARSE\ncode-intel.mjs · cmd + correlation_id",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_56_47ucd3",
      "type": "rectangle",
      "x": 688,
      "y": 590,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 814585666,
      "version": 1,
      "versionNonce": 1100351452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_57_8px5wz"
        },
        {
          "type": "arrow",
          "id": "e_90_b9j3sj"
        },
        {
          "type": "arrow",
          "id": "e_91_1ozhy0"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_57_8px5wz",
      "type": "text",
      "x": 696,
      "y": 617,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290111680,
      "version": 1,
      "versionNonce": 1702612587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "BUS DISCOVERY\ndiscoverBus · fail-open best-effort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_56_47ucd3",
      "originalText": "BUS DISCOVERY\ndiscoverBus · fail-open best-effort",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_58_ut2csj",
      "type": "rectangle",
      "x": 992,
      "y": 590,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1030844503,
      "version": 1,
      "versionNonce": 1855784273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_59_yny1xs"
        },
        {
          "type": "arrow",
          "id": "e_91_1ozhy0"
        },
        {
          "type": "arrow",
          "id": "e_92_asch7s"
        },
        {
          "type": "arrow",
          "id": "e_95_cut7k0"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_59_yny1xs",
      "type": "text",
      "x": 1000,
      "y": 617,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 12707238,
      "version": 1,
      "versionNonce": 775795328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "KILL-SWITCH + FRESH\ncodegraphAbsent · ensureFresh cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_58_ut2csj",
      "originalText": "KILL-SWITCH + FRESH\ncodegraphAbsent · ensureFresh cache",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_60_iznkos",
      "type": "rectangle",
      "x": 1296,
      "y": 590,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1678184098,
      "version": 1,
      "versionNonce": 1194033579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_61_xgpot1"
        },
        {
          "type": "arrow",
          "id": "e_92_asch7s"
        },
        {
          "type": "arrow",
          "id": "e_93_uf7jcn"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_61_xgpot1",
      "type": "text",
      "x": 1304,
      "y": 617,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140971449,
      "version": 1,
      "versionNonce": 1761882019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "RUN CODEGRAPH\nrunCodegraph · 3-4s Node+WASM cold start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_60_iznkos",
      "originalText": "RUN CODEGRAPH\nrunCodegraph · 3-4s Node+WASM cold start",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_62_c4w4wx",
      "type": "rectangle",
      "x": 1600,
      "y": 590,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 260875997,
      "version": 1,
      "versionNonce": 1107543311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_63_kx2lee"
        },
        {
          "type": "arrow",
          "id": "e_93_uf7jcn"
        },
        {
          "type": "arrow",
          "id": "e_94_maypw7"
        },
        {
          "type": "arrow",
          "id": "e_95_cut7k0"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_63_kx2lee",
      "type": "text",
      "x": 1608,
      "y": 617,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716977358,
      "version": 1,
      "versionNonce": 245839308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "SHAPE + SERENA HINT\nvalidateCgShape · hint on empty/alias-prone",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_62_c4w4wx",
      "originalText": "SHAPE + SERENA HINT\nvalidateCgShape · hint on empty/alias-prone",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "n_64_gam64b",
      "type": "rectangle",
      "x": 1904,
      "y": 590,
      "width": 248,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff0f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205470371,
      "version": 1,
      "versionNonce": 760367612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_65_s7sk56"
        },
        {
          "type": "arrow",
          "id": "e_94_maypw7"
        }
      ],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "t_65_s7sk56",
      "type": "text",
      "x": 1912,
      "y": 617,
      "width": 232,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1a1b1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038272847,
      "version": 1,
      "versionNonce": 1698207586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "SUBAGENTSTOP ABSENT\nproposed_bus_updates never committed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n_64_gam64b",
      "originalText": "SUBAGENTSTOP ABSENT\nproposed_bus_updates never committed",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "id": "lane_66_g3scck",
      "type": "rectangle",
      "x": 66,
      "y": 584,
      "width": 2140,
      "height": 98,
      "angle": 0,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1738143863,
      "version": 1,
      "versionNonce": 1221845292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false
    },
    {
      "id": "e_67_nkf2co",
      "type": "arrow",
      "x": 204,
      "y": 183,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1567284364,
      "version": 1,
      "versionNonce": 2059848936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_4_ewytk5",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_6_dinoj3",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_68_9iyhpz",
      "type": "arrow",
      "x": 508,
      "y": 183,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 645429754,
      "version": 1,
      "versionNonce": 380105506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_6_dinoj3",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_8_sgir06",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_69_jmoiyi",
      "type": "arrow",
      "x": 812,
      "y": 183,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023343327,
      "version": 1,
      "versionNonce": 1640133169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_8_sgir06",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_10_cbhi6a",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ft_70_k741ol",
      "type": "text",
      "x": 853,
      "y": 173,
      "width": 244.05999999999997,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 923151650,
      "version": 1,
      "versionNonce": 144720112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "load-bearing order: write before read",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load-bearing order: write before read",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "e_71_5qblge",
      "type": "arrow",
      "x": 1116,
      "y": 183,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1669377022,
      "version": 1,
      "versionNonce": 1645035819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_10_cbhi6a",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_12_hahg8e",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_72_ovh6oo",
      "type": "arrow",
      "x": 1420,
      "y": 183,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1095905014,
      "version": 1,
      "versionNonce": 1684118266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_12_hahg8e",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_14_ty20f0",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_73_w7yd9x",
      "type": "arrow",
      "x": 1724,
      "y": 183,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2082459861,
      "version": 1,
      "versionNonce": 1011834469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_14_ty20f0",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_16_gzdk88",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_74_qtz9nc",
      "type": "arrow",
      "x": 204,
      "y": 333,
      "width": 912,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1996765992,
      "version": 1,
      "versionNonce": 1810732167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          912,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_20_d5fgpw",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_26_n5a5cg",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ft_75_hukgwz",
      "type": "text",
      "x": 576,
      "y": 323,
      "width": 186.64,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45472172,
      "version": 1,
      "versionNonce": 963195913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "DEAD — never fires (D10c-02)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEAD — never fires (D10c-02)",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "e_76_tvf2ap",
      "type": "arrow",
      "x": 508,
      "y": 333,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1765248884,
      "version": 1,
      "versionNonce": 682458455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_22_fhjbx0",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_24_iatmqp",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_77_jzps8m",
      "type": "arrow",
      "x": 812,
      "y": 333,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2107684132,
      "version": 1,
      "versionNonce": 1703284158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_24_iatmqp",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_26_n5a5cg",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_78_ffxqwh",
      "type": "arrow",
      "x": 1116,
      "y": 333,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1802481520,
      "version": 1,
      "versionNonce": 914890198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_26_n5a5cg",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_28_2zdi7e",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_79_b2hrvq",
      "type": "arrow",
      "x": 1420,
      "y": 333,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 947364179,
      "version": 1,
      "versionNonce": 1127015352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_28_2zdi7e",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_30_gkaopz",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_80_b37bgy",
      "type": "arrow",
      "x": 1724,
      "y": 333,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 309861100,
      "version": 1,
      "versionNonce": 633105953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_30_gkaopz",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_32_p9bpwj",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_81_6g096l",
      "type": "arrow",
      "x": 1420,
      "y": 333,
      "width": 608,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1325640696,
      "version": 1,
      "versionNonce": 1585313807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          608,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_28_2zdi7e",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_32_p9bpwj",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ft_82_uc0p86",
      "type": "text",
      "x": 1643,
      "y": 323,
      "width": 180.26,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988575262,
      "version": 1,
      "versionNonce": 206155962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "FTS-only if BGE daemon down",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FTS-only if BGE daemon down",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "e_83_0jkbvu",
      "type": "arrow",
      "x": 204,
      "y": 483,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 346554674,
      "version": 1,
      "versionNonce": 1920717774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_36_1dggbb",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_38_4uyzue",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_84_hu1hfh",
      "type": "arrow",
      "x": 508,
      "y": 483,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739775682,
      "version": 1,
      "versionNonce": 1740249577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_38_4uyzue",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_40_otdhul",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_85_irxvnn",
      "type": "arrow",
      "x": 812,
      "y": 483,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2043407033,
      "version": 1,
      "versionNonce": 623401276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_40_otdhul",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_42_5sdgzn",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_86_wn1m26",
      "type": "arrow",
      "x": 1116,
      "y": 483,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 373501479,
      "version": 1,
      "versionNonce": 896126476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_42_5sdgzn",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_44_l0fzo6",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_87_m3h04w",
      "type": "arrow",
      "x": 1420,
      "y": 483,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1422519390,
      "version": 1,
      "versionNonce": 379327257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_44_l0fzo6",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_46_ov7uzs",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_88_e4vr0s",
      "type": "arrow",
      "x": 1724,
      "y": 483,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 253293655,
      "version": 1,
      "versionNonce": 2091651715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_46_ov7uzs",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_48_yqutnw",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_89_px32e3",
      "type": "arrow",
      "x": 204,
      "y": 633,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900613283,
      "version": 1,
      "versionNonce": 1404267261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_52_8rfz95",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_54_80kba8",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_90_b9j3sj",
      "type": "arrow",
      "x": 508,
      "y": 633,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 962029189,
      "version": 1,
      "versionNonce": 1082794403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_54_80kba8",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_56_47ucd3",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_91_1ozhy0",
      "type": "arrow",
      "x": 812,
      "y": 633,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 584975816,
      "version": 1,
      "versionNonce": 1629202571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_56_47ucd3",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_58_ut2csj",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_92_asch7s",
      "type": "arrow",
      "x": 1116,
      "y": 633,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 701016285,
      "version": 1,
      "versionNonce": 1679110103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_58_ut2csj",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_60_iznkos",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_93_uf7jcn",
      "type": "arrow",
      "x": 1420,
      "y": 633,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 105367068,
      "version": 1,
      "versionNonce": 999712163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_60_iznkos",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_62_c4w4wx",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_94_maypw7",
      "type": "arrow",
      "x": 1724,
      "y": 633,
      "width": 304,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 983138716,
      "version": 1,
      "versionNonce": 931836804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_62_c4w4wx",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_64_gam64b",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e_95_cut7k0",
      "type": "arrow",
      "x": 1116,
      "y": 633,
      "width": 608,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 126778427,
      "version": 1,
      "versionNonce": 84695646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          608,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_58_ut2csj",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "n_62_c4w4wx",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ft_96_xlvqav",
      "type": "text",
      "x": 1309,
      "y": 623,
      "width": 244.05999999999997,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694162102,
      "version": 1,
      "versionNonce": 936225747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "TLDR bypass when codegraph absent/off",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TLDR bypass when codegraph absent/off",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "id": "ft_97_hv5tkv",
      "type": "text",
      "x": 80,
      "y": 716,
      "width": 48.599999999999994,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476411552,
      "version": 1,
      "versionNonce": 3318991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "NOTES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOTES",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "ft_98_3khsyf",
      "type": "text",
      "x": 80,
      "y": 738,
      "width": 2171.98,
      "height": 65,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405275689,
      "version": 1,
      "versionNonce": 476875537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782572275208,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "• Trace 1: bus-session-populator MUST precede memory-awareness — ordering is load-bearing for WS-2 B.3b/B.4a intent-bias. 13 serialized spawns cause 22-32s worst-case wall latency (D6a-01). 24.6% of recall rows are synthetic <task-notification> XML blobs (D2c-01).\n• Trace 2: t2_err dashed edge shows the FAILED_APPROACH auto-capture pipeline is a ghost — every subagent error goes unrecorded in archival_memory because agent-error-capture registered under 'Agent' matcher while tool emits 'Task' (D10c-02).\n• Trace 3: nodes t3_diag / t3_audit / t3_build are all gap — they represent a manual cliff after the automated PostToolUse chain. CLAUDE.md asserts post-edit-diagnostics fires automatically on .ts edits; it was built but never registered in settings.json.\n• Trace 4: t4_absent (SubagentStop ABSENT, gap) is the final step because proposed_bus_updates from codegraph are computed and dropped on every call — the 'downstream SubagentStop writer' the boundary rule asserts in present tense does not exist anywhere in hooks/src (D1A-001, D10c-01).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Trace 1: bus-session-populator MUST precede memory-awareness — ordering is load-bearing for WS-2 B.3b/B.4a intent-bias. 13 serialized spawns cause 22-32s worst-case wall latency (D6a-01). 24.6% of recall rows are synthetic <task-notification> XML blobs (D2c-01).\n• Trace 2: t2_err dashed edge shows the FAILED_APPROACH auto-capture pipeline is a ghost — every subagent error goes unrecorded in archival_memory because agent-error-capture registered under 'Agent' matcher while tool emits 'Task' (D10c-02).\n• Trace 3: nodes t3_diag / t3_audit / t3_build are all gap — they represent a manual cliff after the automated PostToolUse chain. CLAUDE.md asserts post-edit-diagnostics fires automatically on .ts edits; it was built but never registered in settings.json.\n• Trace 4: t4_absent (SubagentStop ABSENT, gap) is the final step because proposed_bus_updates from codegraph are computed and dropped on every call — the 'downstream SubagentStop writer' the boundary rule asserts in present tense does not exist anywhere in hooks/src (D1A-001, D10c-01).",
      "lineHeight": 1.25,
      "baseline": 47
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}